Stack trace:
Frame         Function      Args
0007FFFFAA50  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFAA50, 0007FFFF9950) msys-2.0.dll+0x2118E
0007FFFFAA50  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFAA50  0002100469F2 (00021028DF99, 0007FFFFA908, 0007FFFFAA50, 000000000000) msys-2.0.dll+0x69F2
0007FFFFAA50  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFAA50  00021006A545 (0007FFFFAA60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFAA60, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEF0350000 ntdll.dll
7FFEEF530000 KERNEL32.DLL
7FFEEDFC0000 KERNELBASE.dll
7FFEEE370000 USER32.dll
7FFEEDF90000 win32u.dll
7FFEEE540000 GDI32.dll
7FFEEDB60000 gdi32full.dll
7FFEEDDE0000 msvcp_win.dll
7FFEEDA60000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFEEFA50000 advapi32.dll
7FFEEEE70000 msvcrt.dll
7FFEEFB00000 sechost.dll
7FFEEF8C0000 RPCRT4.dll
7FFEEDA30000 bcrypt.dll
7FFEED290000 CRYPTBASE.DLL
7FFEEDF00000 bcryptPrimitives.dll
7FFEEE510000 IMM32.DLL
